# Server configuration
SERVER_PORT=3000

# Database configuration
DB_HOST=localhost
DB_DATABASE=nombre_de_tu_base_de_datos
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña

# JWT Secret
JWT_SECRET=tu_secreto_jwt